*{
  margin: 0;
  padding: 0;
}

ul, ol{
  list-style: none;
}

a{
  text-decoration: none;
  color: #000000;
}

a:hover{
  text-decoration: none;
}

/*******************************header-start******************************/

/********************************header-end*******************************/
/*******************************search-start******************************/
.weather{
  //width: 2000px;

  //background-color: red;
  .search{
    .search-box{
      height: 100px;
      .form-control{
        width: 85%;
      }
    }
    ul{
      //height: 300px;
      .cities{
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
        width: 100%;
        height: 50px;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        &:first-child{
          border-top-right-radius: 7px;
          border-top-left-radius: 7px;
        }
        &:last-child{
          border-bottom: 1px solid #ccc;
          border-bottom-right-radius: 7px;
          border-bottom-left-radius: 7px;
        }
        p{
          line-height: 50px;
          cursor: pointer;
        }
      }
    }
  }
  
  .weather-display{
    .city-details{
      border: 1px solid #ccc;
      border-radius: 5px;
      p{
        margin-bottom: 8px;
      }
    }
    .forecast{
      ul li{
        height: 140px;
        background-color: red;
        border-radius: 5px;
        p{
          &:first-child{
            //padding-top: 2px;
            font-size: 18px;
            font-weight: bolder;
          }
          font-size: 14px;
          padding-left: 8px;
        }
      }
    }
  }

  .favorable,
  .moderate,
  .severe{
    color: #fff;
    padding: 3px 6px;
    letter-spacing: 1px;
    border-radius: 5px;
  }
  .favorable{
    background-color: green;
  }
  .moderate{
    background-color: blue;
  }
  .severe{
    background-color: red;
  }
}






/********************************search-end*******************************/